version: '2'

services:

  db:
    image: postgres:12-alpine
    container_name: pleasanter-db
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_INITDB_ARGS: --encoding=UTF-8 --locale=ja_JP.UTF-8
    volumes:
      - ./postgres/conf:/etc/postgresql
      - ./postgres/init:/docker-entrypoint-initdb.d
      - ./vol/pgsql:/var/lib/postgresql/data
    mem_limit: ${POSTGRES_MEM}
    restart: always

  pleasanter:
    build:
      context: pleasanter
      dockerfile: Dockerfile.$DISTRIBUTION
    image: pleasanter-$DISTRIBUTION:latest
    container_name: pleasanter-base
    # user: root
    privileged: true
    ports:
      - "${PLS_PORT}:80"
    tty: true
    environment:
      TZ: ${TZ}
    working_dir: "${PLS_DIR}"
    volumes:
      - ./pleasanter/pleasanter.conf:/etc/nginx/conf.d/pleasanter.conf
    command: /sbin/init
    depends_on:
      - "db"
    mem_limit: ${PLS_MEM}
    restart: always
